# DemoAmazonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristh/amazondemostefanini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristh/amazondemostefanini/: AmazonDemoApp.kt  MainActivity.kt
app/src/main/java/com/cristh/amazondemostefanini/data/: DataOrException.kt
app/src/main/java/com/cristh/amazondemostefanini/di/: AppModule.kt
app/src/main/java/com/cristh/amazondemostefanini/model/: AmazonAppList.kt  AppDetails.kt  AppDetailsX.kt  AppItem.kt  Comment.kt
app/src/main/java/com/cristh/amazondemostefanini/repository/: AppsRepository.kt  DetailRepository.kt
app/src/main/java/com/cristh/amazondemostefanini/screen/main/: AppDetailFragment.kt  MainActivity.kt
app/src/main/java/com/cristh/amazondemostefanini/screen/splash/: Splash.kt
app/src/main/java/com/cristh/amazondemostefanini/ui/: AppItemGVAdapter.kt  CommentsAdapter.kt  ScreenShotAdapter.kt
app/src/main/java/com/cristh/amazondemostefanini/util/: Constants.kt  Utils.kt
app/src/main/java/com/cristh/amazondemostefanini/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: rating_bar_red.xml  rounded_gray_background.xml  rounded_green_background.xml  rounded_white_background.xml  star_empty_red.xml  star_full_red.xml  star_half_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  layout_app_bar.xml  layout_comment_item.xml  layout_screen_item.xml  viewholder_app.xml
app/src/main/res/raw/: app_response2.json  app_response4.json  app_response5.json  app_result.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristh/amazondemostefanini/: ExampleUnitTest.kt
app/src/test/java/com/cristh/amazondemostefanini/util/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
